@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Red+Rose:wght@300..700&display=swap');


.c1{
    color:rgb(34,51,59);

}
.bg1{
    background-color: rgb(29,53,87);
}
.bg2{
  background-color:   rgb(168,218,220);
  margin: 0 !important;
}
.b{
  border-color: rgb(37, 69, 114) !important;
}
.img-item{
  height:  280px !important;
}
.body-item{
  height:  20% !important;
  position: relative;
}
.img22{
  width: 50px;

}
.slide{
  height: 70px;
  background-color: rgb(168,218,220);
}
.spcial-for-fonts{
  font-family:sans-serif;
}
#btnprice:hover , .card .card-body .d-flex a:hover ,.btn-search:hover{
  background-color:  rgb(7, 78, 119) !important;
  /* color: black !important; */
}
.img-item .card-img-top{
  transition:  0.4s all  !important;
  overflow: hidden !important;

}
.img-item:hover .card-img-top{
  transform: scale(1.1) !important;

}
.img-item:hover .img2{
  transform: scale(1.02) !important;

}
@media screen and (max-width: 540px){
  .cont-card {
    display: flex !important;
flex-direction: column !important;
align-items: center !important;
  }
  .card{
    width: 300px !important;
    margin-bottom: 10px !important;

  }
  .tt{
    font-size: 15px !important;
  }
  .tt1{
    margin-top: 12px !important;
  }
  .btn-size{
    padding: 5px !important;
    font-weight: 0 !important;
    font-size: 10px !important;
  }
  
}